VisionGroup/VisionGroup/View/Domain/ProjektView.xaml

<Page
    x:Class="VisionGroup.ProjektSøgningView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisionGroup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <Page:ProjectViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <!-- Knapper i nedre højre hjørne (rediger og slet)-->
    <Page.BottomAppBar>
        <CommandBar Style="{StaticResource CommandBarStyle}">
            <CommandBar.Content>
                <TextBlock Style="{StaticResource TextBlockCommandContentStyle}"
                           <!--Text="{Binding ViewStateDescription}" /> -->
            </CommandBar.Content>
            <AppBarButton Icon="Edit" Label="Update" 
                          <!--IsEnabled="{Binding ControlStates[UpdateControl].Enabled}"
                          Command="{Binding DataCommand[UpdateCommand]}"/>-->
            <AppBarButton Icon="Delete" Label="Slet" 
                         <!-- IsEnabled="{Binding ControlStates[DeleteControl].Enabled}"
                          Command="{Binding DataCommand[DeleteCommand]}"/> -->
 
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="Black">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="800"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- View af projekter -->
        <ListView Grid.Row="0" Grid.Column="0" Style="{StaticResource ListViewStyle}"
                 <!-- ItemsSource="{Binding ItemCollection}"
                  SelectedItem="{Binding ItemSelected, Mode=TwoWay}"> -->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Style="{StaticResource StackPanelItemTemplateStyle}">
                        <TextBlock Style="{StaticResource TextBlockItemHeaderStyle}" <!-- Text="{Binding HeaderText}" /> -->
                        <TextBlock Style="{StaticResource TextBlockItemContentStyle}"<!-- </TextBlock> Text="{Binding ContentText}" /> -->
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- rediger view -->
        <StackPanel Grid.Row="0" Grid.Column="1" Style="{StaticResource StackPanelDetailsMidStyle}" >
        <!-- Projekt navn textblock -->
            <StackPanel Style="{StaticResource StackPanelDetailsItemStyle}">
                <TextBlock Style="{StaticResource TextBlockDetailsHeaderStyle}" 
                           Text="Projekt navn" />
                <TextBox Style="{StaticResource TextBoxDetailsStyle}"
                         <!-- Text="{Binding ItemDetails.Title, Mode=TwoWay}" /> -->
            </StackPanel>
        <!-- CVR textblock -->
            <StackPanel Style="{StaticResource StackPanelDetailsItemStyle}">
                <TextBlock Style="{StaticResource TextBlockDetailsHeaderStyle}" 
                           Text="CVR" />
                <TextBox Style="{StaticResource TextBoxDetailsStyle}"
                         <!-- Text="{Binding ItemDetails.Title, Mode=TwoWay}" /> -->
            </StackPanel>
        <!-- Firma navn textblock -->
            <StackPanel Style="{StaticResource StackPanelDetailsItemStyle}">
                <TextBlock Style="{StaticResource TextBlockDetailsHeaderStyle}" 
                           Text="Firma navn" />
                <TextBox Style="{StaticResource TextBoxDetailsStyle}"
                        <!-- Text="{Binding ItemDetails.Title, Mode=TwoWay}" /> -->
            </StackPanel>

        <!-- Tlf.nr textblock -->
            <StackPanel Style="{StaticResource StackPanelDetailsItemStyle}">
                <TextBlock Style="{StaticResource TextBlockDetailsHeaderStyle}" 
                           Text="Tlf. nr.:" />
                <TextBox Style="{StaticResource TextBoxDetailsStyle}"
                        <!-- Text="{Binding ItemDetails.Title, Mode=TwoWay}" /> -->
            </StackPanel>
    
        <!-- Projekt leder textblock -->
            <StackPanel Style="{StaticResource StackPanelDetailsItemStyle}">
                <TextBlock Style="{StaticResource TextBlockDetailsHeaderStyle}" 
                           Text="Projekt leder" />
                <TextBox Style="{StaticResource TextBoxDetailsStyle}"
                        <!-- Text="{Binding ItemDetails.Title, Mode=TwoWay}" /> -->
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
