VisionGroup2.0/VisionGroup2.0/Views/New objects/NewCostumer.xaml

<Page
    x:Class="VisionGroup2._0.Views.New_objects.NewCostumer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisionGroup2._0.Views.New_objects"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:VisionGroup2._0.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModels:NewCostumerViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/App/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <!-- rediger view -->

        <StackPanel Grid.Row="0" Style="{StaticResource StackPanelDetailsMidStyle}" Background="#FF6283B0" Width="800" >
            <StackPanel.FocusVisualPrimaryBrush>
                <AcrylicBrush/>
            </StackPanel.FocusVisualPrimaryBrush>

            <GridViewHeaderItem Content="Tilføj ny kunde" HorizontalAlignment="Center" FontSize="36" Foreground="white" FontWeight="Bold" FontFamily="Segoe UI Symbol"/>
            <!-- Kunde navn textblock -->
            <StackPanel Style="{StaticResource StackPanelDetailsItemStyle}">
                <TextBlock Style="{StaticResource TextBlockDetailsHeaderStyle}"
                           Text="Firma navn" Foreground="white"/>
                <TextBox Style="{StaticResource TextBoxDetailsStyle}"
                         Text="{Binding NewCostumer.Name, Mode=TwoWay}"
                         Width="500"/>
            </StackPanel>
            <!-- CVR textblock -->
            <StackPanel Style="{StaticResource StackPanelDetailsItemStyle}">
                <TextBlock Style="{StaticResource TextBlockDetailsHeaderStyle}"
                           Text="CVR" Foreground="white"/>
                <TextBox Style="{StaticResource TextBoxDetailsStyle}"
                         Text="{Binding NewCostumer.CvrNr, Mode=TwoWay}"
                         Width="500"/>
            </StackPanel>
            <!-- Email textblock -->
            <StackPanel Style="{StaticResource StackPanelDetailsItemStyle}" >
                <TextBlock Style="{StaticResource TextBlockDetailsHeaderStyle}"
                           Text="Email" Foreground="white"/>
                <TextBox Style="{StaticResource TextBoxDetailsStyle}"
                         Text="{Binding NewCostumer.Email, Mode=TwoWay}"
                         Width="500"/>
            </StackPanel>
            <!-- Telefon textblock -->
            <StackPanel Style="{StaticResource StackPanelDetailsItemStyle}" >
                <TextBlock Style="{StaticResource TextBlockDetailsHeaderStyle}"
                           Text="Telefon" Foreground="white"/>
                <TextBox Style="{StaticResource TextBoxDetailsStyle}"
                         Text="{Binding NewCostumer.PhoneNr, Mode=TwoWay}"
                         Width="500"/>
            </StackPanel>

            <!-- Tilføj kunde knap -->
            <Button HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="100"
                    Width="300"
                    Content="Tilføj"
                    Command="{Binding AddCommand}"
                    Click="Button_navigation_CostumerView" FontFamily="Segoe UI Symbol" FontSize="24" Foreground="White"/>
            </StackPanel>
    </Grid>
</Page>
