VisionGroup2.0/VisionGroup2.0/Views/New objects/NewEmployee.xaml

<Page
    x:Class="VisionGroup2._0.Views.New_objects.NewEmployee"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisionGroup2._0.Views.New_objects"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:create="using:VisionGroup2._0.ViewModels.Create"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/App/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <!-- rediger view -->

        <StackPanel Grid.Row="0" Style="{StaticResource StackPanelDetailsMidStyle}" Background="#FF6283B0" Width="800" >
            <GridViewHeaderItem Content="Tilføj ny medarbejder" HorizontalAlignment="Center" FontSize="36" Foreground="white" FontWeight="Bold" FontFamily="Segoe UI Symbol"/>
            <!-- Medarbejder navn textblock -->
            <StackPanel Style="{StaticResource StackPanelDetailsItemStyle}">
                <TextBlock Style="{StaticResource TextBlockDetailsHeaderStyle}"
                           Text="Navn" Foreground="white"/>
                <TextBox Style="{StaticResource TextBoxDetailsStyle}"
                         LostFocus="{x:Bind Path=CreateEmployeeViewModel.Update}"
                         Text="{x:Bind Path=CreateEmployeeViewModel.NewEmployee.Name, Mode=TwoWay}"
                         Width="500" />
            </StackPanel>
            <!-- Email textblock -->
            <StackPanel Style="{StaticResource StackPanelDetailsItemStyle}" >
                <TextBlock Style="{StaticResource TextBlockDetailsHeaderStyle}"
                           Text="Email" Foreground="white"/>
                <TextBox Style="{StaticResource TextBoxDetailsStyle}"
                         LostFocus="{x:Bind Path=CreateEmployeeViewModel.Update}"
                         Text="{x:Bind Path=CreateEmployeeViewModel.NewEmployee.Email, Mode=TwoWay}"
                         Width="500"/>
            </StackPanel>
            <!-- Telefon textblock -->
            <StackPanel Style="{StaticResource StackPanelDetailsItemStyle}" >
                <TextBlock Style="{StaticResource TextBlockDetailsHeaderStyle}"
                           Text="Telefon" Foreground="white"/>
                <TextBox Style="{StaticResource TextBoxDetailsStyle}"
                         LostFocus="{x:Bind Path=CreateEmployeeViewModel.Update}"
                         Text="{x:Bind CreateEmployeeViewModel.NewEmployee.PhoneNr, Mode=TwoWay}"
                         Width="500"/>
            </StackPanel>

            <!-- Tilføj kunde knap -->
            <Button HorizontalAlignment="Center"
                    x:Name="Button"
                    VerticalAlignment="Center"
                    Height="100"
                    Width="300"
                    Content="Tilføj"
                    Command="{Binding AddCommand}"
                    Click="Button_navigation_EmployeeView" FontFamily="Segoe UI Symbol" FontSize="24" Foreground="White"/>
        </StackPanel>
    </Grid>
</Page>
