VisionGroup2.0/VisionGroup2.0/Views/New objects/NewProject.xaml

<Page
    x:Class="VisionGroup2._0.NewProject"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisionGroup2._0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/App/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <!-- rediger view -->
        <StackPanel Grid.Row="0" Style="{StaticResource StackPanelDetailsMidStyle}" Background="#FF6283B0" Width="800">
            <GridViewHeaderItem Content="Tilføj nyt projekt " HorizontalAlignment="Center" FontSize="36" Foreground="white" FontWeight="Bold" FontFamily="Segoe UI Symbol"/>

            <!-- projekt navn -->
            <StackPanel Style="{StaticResource StackPanelDetailsItemStyle}">
                <TextBlock Style="{StaticResource TextBlockDetailsHeaderStyle}"
                           Text="Projekt navn" Foreground="white"/>
                <TextBox Style="{StaticResource TextBoxDetailsStyle}"
                         Width="500" />
            </StackPanel>

            <!-- Firma navn -->
            <StackPanel Style="{StaticResource StackPanelDetailsItemStyle}">
                <TextBlock Style="{StaticResource TextBlockDetailsHeaderStyle}"
                           Text="Firma navn" Foreground="white"/>
                <TextBox Style="{StaticResource TextBoxDetailsStyle}"
                         Width="500" />
            </StackPanel>

            <!-- ID -->
            <StackPanel Style="{StaticResource StackPanelDetailsItemStyle}">
                <TextBlock Style="{StaticResource TextBlockDetailsHeaderStyle}"
                           Text="ID" Foreground="white"/>
                <TextBlock Style="{StaticResource TextBlockDetailsHeaderStyle}"
                          Width="500" />
            </StackPanel>

            <!-- Deadline -->
            <StackPanel Style="{StaticResource StackPanelDetailsItemStyle}">

                <TextBlock Style="{StaticResource TextBlockDetailsHeaderStyle}" 
                           Text="Deadline" Foreground="White"/>
                <DatePicker Width="450"/>
            </StackPanel>


            <!-- Tilføj projekt knap -->
            <Button HorizontalAlignment="Center"
                    x:Name="Button"
                    VerticalAlignment="Center"
                    Height="100"
                    Width="300"
                    Content="Tilføj"
                    FontFamily="Segoe UI Symbol" FontSize="24" Foreground="White"/>

        </StackPanel>

    </Grid>
</Page>
