VisionGroup2.0/VisionGroup2.0/Views/App/MainPage.xaml

<Page
    x:Class="VisionGroup2._0.Views.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisionGroup2._0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:VisionGroup2._0.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModels:AppViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <NavigationView Header="DreamTeam"
                    OpenPaneLength="200"
                    SelectedItem="{Binding SelectedMenuItem, Mode=TwoWay}">

        <NavigationView.MenuItems>
            <NavigationViewItem Style="{StaticResource NavigationViewItemStyle}" Icon="AlignLeft" Content="Projects" Tag="OpenProjectView" />
            <NavigationViewItem Style="{StaticResource NavigationViewItemStyle}" Icon="Street" Content="Costumers" Tag="OpenCostumerView" />
        </NavigationView.MenuItems>

        <Frame x:Name="Frame" Margin="0,-56,0,0">
            <Frame.Background>
                <ImageBrush ImageSource="/Assets/Lilla by billede.jpg"/>
            </Frame.Background>
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
    </NavigationView>
    

</Page>
