VisionGroup/VisionGroup/Views/Domain/ProjektView.xaml

<Page
    x:Class="VisionGroup.ProjektSøgningView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisionGroup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:VisionGroup.Viewmodels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewmodels:ProjectViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/App/Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <!-- Knapper i nedre højre hjørne (rediger og slet)-->
    <Page.BottomAppBar>
        <CommandBar Style="{StaticResource CommandBarStyle}">
            <CommandBar.Content>
                <TextBlock Style="{StaticResource TextBlockCommandContentStyle}" />

            </CommandBar.Content>
            <AppBarButton Icon="Edit" Label="Update" />

            <AppBarButton Icon="Delete" Label="Slet" />

            <AppBarButton Icon="NewFolder" Label="Opret" />


        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Lilla by billede.jpg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- View af projekter -->
        <ListView Grid.Row="0" Grid.Column="0" Style="{StaticResource ListViewStyle}"
                  ItemsSource="{Binding ItemSelected}"
                  SelectedItem="{Binding ItemSelected, Mode=TwoWay}" Background="{x:Null}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Style="{StaticResource StackPanelItemTemplateStyle}">
                        <TextBlock Style="{StaticResource TextBlockItemHeaderStyle}"  Text="{Binding HeaderText}" />
                        <TextBlock Style="{StaticResource TextBlockItemContentStyle}" Text="{Binding ContentText}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- rediger view -->

        <StackPanel Grid.Row="0" Grid.Column="1" Style="{StaticResource StackPanelDetailsMidStyle}" Background="#FF66478D" >
            <StackPanel.FocusVisualPrimaryBrush>
                <AcrylicBrush/>
            </StackPanel.FocusVisualPrimaryBrush>

            <!-- Søgebar -->
            <AutoSuggestBox PlaceholderText="Projekt søgning" QueryIcon="Find" Width="1070" Height="40"/>
            <GridViewHeaderItem Content="Projekt information" HorizontalAlignment="Center" FontSize="36" Foreground="white" FontWeight="Bold" FontFamily="Segoe UI Symbol"/>

            <!-- Projekt navn textblock -->
            <StackPanel Style="{StaticResource StackPanelDetailsItemStyle}">
                <TextBlock Style="{StaticResource TextBlockDetailsHeaderStyle}" 
                           Text="Projekt navn" Foreground="white"/>
                <TextBox Style="{StaticResource TextBoxDetailsStyle}"
                          Text="{Binding Project.Name, Mode=TwoWay}"
                         Width="700"/>
            </StackPanel>
            <!-- Deadline textblock -->
            <StackPanel Style="{StaticResource StackPanelDetailsItemStyle}">
                <TextBlock Style="{StaticResource TextBlockDetailsHeaderStyle}" 
                           Text="CVR" Foreground="White" />
                <TextBox Style="{StaticResource TextBoxDetailsStyle}"
                          Text="{Binding Project.Deadline, Mode=TwoWay}"
                          Width="700"/>
            </StackPanel>
            <!-- Firma navn textblock -->
            <StackPanel Style="{StaticResource StackPanelDetailsItemStyle}">
                <TextBlock Style="{StaticResource TextBlockDetailsHeaderStyle}" 
                           Text="Firma navn" Foreground="White" />
                <TextBox Style="{StaticResource TextBoxDetailsStyle}"
                         Text="{Binding Project.ProjectNavigation, Mode=TwoWay}"
                         Width="700"/>
            </StackPanel>
            <!-- Projekt leder textblock -->
            <StackPanel Style="{StaticResource StackPanelDetailsItemStyle}">
                <TextBlock Style="{StaticResource TextBlockDetailsHeaderStyle}" 
                           Text="Projekt leder" Foreground="White" />
                <TextBox Style="{StaticResource TextBoxDetailsStyle}"
                         Text="{Binding Project.ProjectLeader, Mode=TwoWay}"
                         Width="700"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
