VisionGroup2.0/VisionGroup2.0/Views/Domain/CostumerView.xaml

<Page
    x:Class="VisionGroup2._0.Views.Domain.CostumerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisionGroup2._0.Views.Domain"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:VisionGroup2._0.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModels:CostumerViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/App/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <!-- Knapper i nedre højre hjørne (rediger og slet)-->
    <Page.BottomAppBar>
        <CommandBar Style="{StaticResource CommandBarStyle}">
            <CommandBar.Content>
                <TextBlock Style="{StaticResource TextBlockCommandContentStyle}" />

            </CommandBar.Content>
            <AppBarButton Icon="Edit" Label="Opdater" />

            <AppBarButton Icon="Delete" Label="Slet" />

            <AppBarButton Icon="NewFolder" Label="Opret" />


        </CommandBar>
    </Page.BottomAppBar>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- View af kunder -->
        <ListView Grid.Row="0" Grid.Column="0" Style="{StaticResource ListViewStyle}"
                  ItemsSource="{Binding CostumerList}"
                  SelectedItem="{Binding SelectedCostumer, Mode=TwoWay}" Background="{x:Null}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Style="{StaticResource StackPanelItemTemplateStyle}">
                        <TextBlock Style="{StaticResource TextBlockItemHeaderStyle}"  Text="{Binding }" />
                        <TextBlock Style="{StaticResource TextBlockItemContentStyle}" Text="{Binding Header}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- rediger view -->

        <StackPanel Grid.Row="0" Grid.Column="1" Style="{StaticResource StackPanelDetailsMidStyle}" Background="#FF6283B0" >
            <StackPanel.FocusVisualPrimaryBrush>
                <AcrylicBrush/>
            </StackPanel.FocusVisualPrimaryBrush>

            <!-- Søgebar -->
            <AutoSuggestBox PlaceholderText="Søg" QueryIcon="Find" Width="1070" Height="40"/>
            <GridViewHeaderItem Content="Kunde information" HorizontalAlignment="Center" FontSize="36" Foreground="white" FontWeight="Bold" FontFamily="Segoe UI Symbol"/>

            <!-- Kunde navn textblock -->
            <StackPanel Style="{StaticResource StackPanelDetailsItemStyle}">
                <TextBlock Style="{StaticResource TextBlockDetailsHeaderStyle}" 
                           Text="Firma navn" Foreground="white"/>
                <TextBox Style="{StaticResource TextBoxDetailsStyle}"
                          Text="{Binding Costumer.Name, Mode=TwoWay}"
                         Width="700"/>
            </StackPanel>
            <!-- CVR textblock -->
            <StackPanel Style="{StaticResource StackPanelDetailsItemStyle}">
                <TextBlock Style="{StaticResource TextBlockDetailsHeaderStyle}" 
                           Text="CVR" Foreground="White" />
                <TextBox Style="{StaticResource TextBoxDetailsStyle}"
                          Text="{Binding Costumer.CvrNr, Mode=TwoWay}"
                          Width="700"/>
            </StackPanel>
            <!-- Email textblock -->
            <StackPanel Style="{StaticResource StackPanelDetailsItemStyle}">
                <TextBlock Style="{StaticResource TextBlockDetailsHeaderStyle}" 
                           Text="Email" Foreground="White" />
                <TextBox Style="{StaticResource TextBoxDetailsStyle}"
                         Text="{Binding Costumer.Email, Mode=TwoWay}"
                         Width="700"/>
            </StackPanel>
            <!-- Telefon nr textblock -->
            <StackPanel Style="{StaticResource StackPanelDetailsItemStyle}">
                <TextBlock Style="{StaticResource TextBlockDetailsHeaderStyle}" 
                           Text="Telefon nummer" Foreground="White" />
                <TextBox Style="{StaticResource TextBoxDetailsStyle}"
                         Text="{Binding Costumer.PhoneNr, Mode=TwoWay}"
                         Width="700"/>
            </StackPanel>

            <TextBlock Style="{StaticResource TextBlockDetailsHeaderStyle}" 
                       Text="Projekter tilknyttet kunder" Foreground="White" Width="400"/> 
            <ListView HorizontalAlignment="Center"
                     Width="600"
                      Height="500"
                     ItemsSource="{Binding ProjectsForCostumer}"
                      SelectedItem="{Binding SelectedProject, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Style="{StaticResource StackPanelItemTemplateStyle}">
                            <TextBlock Style="{StaticResource TextBlockItemHeaderStyle}"  Text="{Binding ProjectNavigation.Name }" />
                            <TextBlock Style="{StaticResource TextBlockItemContentStyle}" Text="{Binding ProjectNavigation.CvrNr}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </StackPanel>
    </Grid>
</Page>
