VisionGroup2.0/VisionGroup2.0/Views/Domain/Employee.xaml

<Page
    x:Class="VisionGroup2._0.Views.Domain.Employee"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisionGroup2._0.Views.Domain"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:VisionGroup2._0.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModels:EmployeeViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/App/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <!-- Knapper i nedre højre hjørne (rediger og slet)-->
    <Page.BottomAppBar>
        <CommandBar Style="{StaticResource CommandBarStyle}">
            <CommandBar.Content>
                <TextBlock Style="{StaticResource TextBlockCommandContentStyle}" />

            </CommandBar.Content>
            <AppBarButton Icon="Save" Label="Gem" Command="{Binding UpdateCommand}" />

            <AppBarButton Icon="Delete" Label="Slet" IsEnabled="True" Command="{Binding DeleteCommand}"/>

            <AppBarToggleButton Name="EditToggle" Icon="Edit" Label="Rediger" IsChecked="{Binding Edit, Mode=TwoWay}"/>


        </CommandBar>
    </Page.BottomAppBar>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- View af medarbejderer -->
        <ListView Grid.Row="0" Grid.Column="0" Style="{StaticResource ListViewStyle}"
                  ItemsSource="{Binding EmployeeList}"
                  SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}" Background="{x:Null}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Style="{StaticResource StackPanelItemTemplateStyle}">
                        <TextBlock Style="{StaticResource TextBlockItemHeaderStyle}"  Text="{Binding Name}" />
                        <TextBlock Style="{StaticResource TextBlockItemContentStyle}" Text="{Binding PhoneNr}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Content="Opret ny ansat" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom"
                Height="100"
                Width="300"
                Margin="20,20,20,20"
                Foreground="White" Background="#FF4E698D" FontSize="24"
                Click="Button_navigation_NewEmployee"/>
                

        <!-- rediger view -->

        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Grid.Row="0"
                      Grid.Column="1">
            <StackPanel Grid.Row="0" Grid.Column="1" Style="{StaticResource StackPanelDetailsMidStyle}" Background="#FF6283B0" Height="Auto" Width="Auto" HorizontalAlignment="Stretch">
            <StackPanel.FocusVisualPrimaryBrush>
                <AcrylicBrush/>
            </StackPanel.FocusVisualPrimaryBrush>

            <!-- Søgebar -->
            <AutoSuggestBox PlaceholderText="Søg" QueryIcon="Find" Width="Auto" Height="40"/>
            <GridViewHeaderItem Content="Medarbejder information" HorizontalAlignment="Center" FontSize="36" Foreground="white" FontWeight="Bold" FontFamily="Segoe UI Symbol"/>

            <!-- Kunde navn textblock -->
            <StackPanel Style="{StaticResource StackPanelDetailsItemStyle}">
                <TextBlock Style="{StaticResource TextBlockDetailsHeaderStyle}" 
                           Text="Fulde navn" Foreground="white"/>
                <TextBox Style="{StaticResource TextBoxDetailsStyle}"
                          Text="{Binding SelectedEmployee.Name, Mode=TwoWay}"
                         IsReadOnly="{Binding ReadOnly, Mode=OneWay}"/>
            </StackPanel>
            <!-- Telefon textblock -->
            <StackPanel Style="{StaticResource StackPanelDetailsItemStyle}">
                <TextBlock Style="{StaticResource TextBlockDetailsHeaderStyle}" 
                           Text="Telefon nummer" Foreground="White" />
                <TextBox Style="{StaticResource TextBoxDetailsStyle}"
                          Text="{Binding SelectedEmployee.PhoneNr, Mode=TwoWay}"
                         KeyDown="UIElement_OnKeyDown_OnlyNumbers"
                         IsReadOnly="{Binding ReadOnly, Mode=OneWay}"/>
            </StackPanel>
            <!-- Email textblock -->
            <StackPanel Style="{StaticResource StackPanelDetailsItemStyle}">
                <TextBlock Style="{StaticResource TextBlockDetailsHeaderStyle}" 
                           Text="Email" Foreground="White" />
                <TextBox Style="{StaticResource TextBoxDetailsStyle}"
                         Text="{Binding SelectedEmployee.Email, Mode=TwoWay}"
                         IsReadOnly="{Binding ReadOnly, Mode=OneWay}"/>
            </StackPanel>
            <!-- Liste af projekter -->

            <TextBlock Style="{StaticResource TextBlockDetailsHeaderStyle}" 
                       Text="Tilknyttet projekter" Foreground="White" Width="400" HorizontalAlignment="Center" TextAlignment="Center"/>
            <ListView HorizontalAlignment="Center"
                      Width="500"
                      Height="Auto"
                      MaxHeight="230"
                      BorderThickness="2"
                      BorderBrush="Black"
                      ItemsSource="{Binding EmployeeProjects}"
                      SelectedItem="{Binding SelectedProject, Mode=TwoWay}" Background="#FF4E698D" SelectionChanged="ListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Style="{StaticResource StackPanelItemTemplateStyle}">
                            <TextBlock Style="{StaticResource TextBlockItemHeaderStyle}"  Text="{Binding Name}" Foreground="White" />
                            <TextBlock Style="{StaticResource TextBlockItemContentStyle}" Text="{Binding PhoneNr}" Foreground="Black"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>
            </ScrollViewer>
    </Grid>
</Page>
