VisionGroup2.0/VisionGroup2.0/Views/Domain/Employee.xaml

<Page
    x:Class="VisionGroup2._0.Views.Domain.Employee"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisionGroup2._0.Views.Domain"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:VisionGroup2._0.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModels:EmployeeViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/App/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <!-- Knapper i nedre højre hjørne (rediger og slet)-->
    <Page.BottomAppBar>
        <CommandBar Style="{StaticResource CommandBarStyle}">
            <CommandBar.Content>
                <TextBlock Style="{StaticResource TextBlockCommandContentStyle}" />

            </CommandBar.Content>
            <AppBarButton Icon="Edit" Label="Rediger" />

            <AppBarButton Icon="Delete" Label="Slet" />

            <AppBarButton Icon="NewFolder" Label="Opret" />


        </CommandBar>
    </Page.BottomAppBar>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- View af medarbejderer -->
        <ListView Grid.Row="0" Grid.Column="0" Style="{StaticResource ListViewStyle}"
                  ItemsSource="{Binding EmployeeList}"
                  SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}" Background="{x:Null}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Style="{StaticResource StackPanelItemTemplateStyle}">
                        <TextBlock Style="{StaticResource TextBlockItemHeaderStyle}"  Text="{Binding Name}" />
                        <TextBlock Style="{StaticResource TextBlockItemContentStyle}" Text="{Binding PhoneNr}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- rediger view -->

        <StackPanel Grid.Row="0" Grid.Column="1" Style="{StaticResource StackPanelDetailsMidStyle}" Background="#FF6283B0" >
            <StackPanel.FocusVisualPrimaryBrush>
                <AcrylicBrush/>
            </StackPanel.FocusVisualPrimaryBrush>

            <!-- Søgebar -->
            <AutoSuggestBox PlaceholderText="Søg" QueryIcon="Find" Width="1070" Height="40"/>
            <GridViewHeaderItem Content="Medarbejder information" HorizontalAlignment="Center" FontSize="36" Foreground="white" FontWeight="Bold" FontFamily="Segoe UI Symbol"/>

            <!-- Kunde navn textblock -->
            <StackPanel Style="{StaticResource StackPanelDetailsItemStyle}">
                <TextBlock Style="{StaticResource TextBlockDetailsHeaderStyle}" 
                           Text="Fulde navn" Foreground="white"/>
                <TextBox Style="{StaticResource TextBoxDetailsStyle}"
                          Text="{Binding SelectedEmployee.Name, Mode=TwoWay}"
                         Width="700"/>
            </StackPanel>
            <!-- Telefon textblock -->
            <StackPanel Style="{StaticResource StackPanelDetailsItemStyle}">
                <TextBlock Style="{StaticResource TextBlockDetailsHeaderStyle}" 
                           Text="Telefon nummer" Foreground="White" />
                <TextBox Style="{StaticResource TextBoxDetailsStyle}"
                          Text="{Binding SelectedEmployee.PhoneNr, Mode=TwoWay}"
                          Width="700"/>
            </StackPanel>
            <!-- Email textblock -->
            <StackPanel Style="{StaticResource StackPanelDetailsItemStyle}">
                <TextBlock Style="{StaticResource TextBlockDetailsHeaderStyle}" 
                           Text="Email" Foreground="White" />
                <TextBox Style="{StaticResource TextBoxDetailsStyle}"
                         Text="{Binding SelectedEmployee.Email, Mode=TwoWay}"
                         Width="700"/>
            </StackPanel>
            <!-- Liste af projekter -->

            <TextBlock Style="{StaticResource TextBlockDetailsHeaderStyle}" 
                       Text="Tilknyttet projekter" Foreground="White" Width="400"/>
            <ListView Grid.Row="0" Grid.Column="0" Style="{StaticResource ListViewStyle}"
                      ItemsSource="{Binding EmployeeProjects}"
                      SelectedItem="{Binding SelectedProject, Mode=TwoWay}" Background="{x:Null}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Style="{StaticResource StackPanelItemTemplateStyle}">
                            <TextBlock Style="{StaticResource TextBlockItemHeaderStyle}"  Text="{Binding Name}" />
                            <TextBlock Style="{StaticResource TextBlockItemContentStyle}" Text="{Binding PhoneNr}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>
    </Grid>
</Page>
