VisionGroup2.0/VisionGroup2.0/Views/Domain/ProjectView.xaml

<Page
    x:Class="VisionGroup2._0.Views.Domain.ProjectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisionGroup2._0.Views.Domain"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:VisionGroup2._0.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModels:ProjectViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/App/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <!-- Knapper i nedre højre hjørne (rediger og slet)-->
    <Page.BottomAppBar>
        <CommandBar Style="{StaticResource CommandBarStyle}">
            <CommandBar.Content>
                <TextBlock Style="{StaticResource TextBlockCommandContentStyle}" />

            </CommandBar.Content>
            <AppBarButton Icon="Save" Label="Gem" IsEnabled="True" Command="{Binding UpdateCommand}" />

            <AppBarButton Icon="Delete" Label="Slet" IsEnabled="True" Command="{Binding DeleteCommand}" />

            <AppBarToggleButton Name="EditToggle" Icon="Edit" Label="Rediger" IsChecked="{Binding Edit, Mode=TwoWay}"/>


        </CommandBar>
    </Page.BottomAppBar>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- View af projekter -->
        <ListView Grid.Row="0" Grid.Column="0" Style="{StaticResource ListViewStyle}" Name="ProjectListView"
                  ItemsSource="{Binding ProjectList}"
                  SelectedItem="{Binding SelectedProject, Mode=TwoWay}" Background="{x:Null}"
                  Loaded="ProjectListView_OnLoaded">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Style="{StaticResource StackPanelItemTemplateStyle}">
                        <TextBlock Style="{StaticResource TextBlockItemHeaderStyle}"  Text="{Binding Name}" />
                        <TextBlock Style="{StaticResource TextBlockItemContentStyle}" Text="{Binding Deadline}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Content="Opret nyt projekt" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom"
                Height="100"
                Width="300"
                Margin="20,20,20,20"
                Click="Button_navigation_NewProject"
                Foreground="White" Background="#FF4E698D" FontSize="24"/>

        <!-- rediger view -->
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Grid.Row="0"
                      Grid.Column="1">
        <StackPanel Grid.Row="0" Grid.Column="1" Style="{StaticResource StackPanelDetailsMidStyle}" Background="#FF6283B0" Height="Auto" Width="Auto" HorizontalAlignment="Stretch">
            <StackPanel.FocusVisualPrimaryBrush>
                <AcrylicBrush/>
            </StackPanel.FocusVisualPrimaryBrush>

            <!-- Søgebar -->
            <AutoSuggestBox PlaceholderText="Søg" QueryIcon="Find" Width="Auto"  Height="40"/>
            <GridViewHeaderItem Content="Projekt information" HorizontalAlignment="Center" FontSize="36" Foreground="white" FontWeight="Bold" FontFamily="Segoe UI Symbol"/>

            <!-- Projekt navn textblock -->
            <StackPanel Style="{StaticResource StackPanelDetailsItemStyle}" HorizontalAlignment="Stretch" Width="Auto">
                <TextBlock Style="{StaticResource TextBlockDetailsHeaderStyle}" 
                           Text="Projekt navn" Foreground="white"/>
                <TextBlock Style="{StaticResource TextBlockDetailsHeaderStyle}" 
                           Text="{Binding SelectedProject.Name}" Foreground="Black"
                           Visibility="{Binding ReadOnly, Mode=OneWay}"
                           Width="500"/>
                    <TextBox Style="{StaticResource TextBoxDetailsStyle}"
                         Name="ProjectNameBox"
                          Text="{Binding SelectedProject.Name, Mode=TwoWay}"
                         Visibility="{Binding Edit, Mode=OneWay}"/>
            </StackPanel>

            <!-- Firma navn textblock -->
            <StackPanel Style="{StaticResource StackPanelDetailsItemStyle}">
                <TextBlock Style="{StaticResource TextBlockDetailsHeaderStyle}" 
                           Text="Firma navn" Foreground="White" />
                <TextBlock Style="{StaticResource TextBlockDetailsHeaderStyle}" 
                           Text="{Binding SelectedProjectCostumerName}" Foreground="Black"
                           Visibility="{Binding ReadOnly, Mode=OneWay}"
                           Width="500"/>
                    <AutoSuggestBox Style="{StaticResource AutoSuggestBoxDetailsStyle}"
                         Text="{Binding SelectedProjectCostumerName, Mode=TwoWay}"
                                TextChanged="AutoSuggestBox_TextChanged"
                                SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                                Margin="0,0,0,0" 
                                Visibility="{Binding Edit, Mode=OneWay}"/>
            </StackPanel>


<!-- Firma navn textblock -->
                <StackPanel Style="{StaticResource StackPanelDetailsItemStyle}">
                    <TextBlock Style="{StaticResource TextBlockDetailsHeaderStyle}" 
                               Text="ID" Foreground="White" />
                    <TextBlock Style="{StaticResource TextBlockDetailsHeaderStyle}"
                             Text="{Binding SelectedProject.ProjectId}"
                             Width="700"/>
                </StackPanel>
            <!-- Deadline textblock -->
            <StackPanel Style="{StaticResource StackPanelDetailsItemStyle}">

                <TextBlock Style="{StaticResource TextBlockDetailsHeaderStyle}" 
                       Text="Deadline" Foreground="White"/>
                <DatePicker Width="500" Date="{Binding DeadLineOffset, Mode=TwoWay}"
                            IsEnabled="{x:Bind EditToggle.IsChecked.Value, Mode=OneWay}"
                             />
            </StackPanel>


            <!-- List af medarbejder for valgte projekt -->
            <TextBlock Style="{StaticResource TextBlockDetailsHeaderStyle}" 
                       Text="Medarbejder tilknyttet projektet" Foreground="White" Width="400" TextAlignment="Center"/>
            <ListView Grid.Row="0"
                      Grid.Column="0"
                      Name="EmployeeListView"
                      BorderThickness="2"
                      BorderBrush="Black"
                      Style="{StaticResource ListViewStyle}"
                      ItemsSource="{Binding EmployeesForProject}"
                      SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}"
                      VerticalAlignment="Stretch"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      Background="#FF4E698D"
                      Margin="150,0,150,0"
                      Height="Auto"
                      MaxHeight="230"
                      Width="Auto"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                        <StackPanel MinWidth="250" Style="{StaticResource StackPanelItemTemplateStyle}">
                            <TextBlock Style="{StaticResource TextBlockItemHeaderStyle}"
                                       Text="{Binding Employee.Name}"
                                       Foreground="White" />
                            <TextBlock Style="{StaticResource TextBlockItemContentStyle}"
                                       Text="{Binding Employee.PhoneNr}"
                                       Foreground="Black" />
                        </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="50,20,0,0">
                                <TextBlock Style="{StaticResource TextBlockItemHeaderStyle}"
                                           Text="Projekt leder:"
                                           Foreground="White" Width="220"/>
                                <CheckBox Margin="0,10,0,0" IsChecked="{Binding IsLeader, Mode=TwoWay}"></CheckBox>
                                </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal">
            <AutoSuggestBox Style="{StaticResource AutoSuggestBoxDetailsStyle}"
                            Text="{Binding AddEmployeeName, Mode=TwoWay}"
                            PlaceholderText="Medarbejder Navn"
                            TextChanged="NameSuggestBox_TextChanged"
                            SuggestionChosen="NameSuggestBox_SuggestionChosen"
                            Width="200"
                            HorizontalAlignment="Left"
                            Margin="150,0,0,0" />
                <Button Content="Tilføj Medarbejder" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Bottom"
                        Height="Auto"
                        Width="Auto"
                        Margin="20,0,0,0"
                        Command="{Binding AddEmployeeCommand}"
                        Foreground="White" Background="#FF4E698D" FontSize="24"/>
                <Button Content="Slet Medarbejder" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Bottom"
                        Height="Auto"
                        Width="Auto"
                        Margin="20,0,0,0"
                        Command="{Binding DeleteEmployeeCommand}"
                        Foreground="White" Background="#FF4E698D" FontSize="24"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
