VisionGroup2.0/VisionGroup2.0/Views/Domain/ProjectView.xaml

<Page
    x:Class="VisionGroup2._0.Views.Domain.ProjectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisionGroup2._0.Views.Domain"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:VisionGroup2._0.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModels:ProjectViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/App/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <!-- Knapper i nedre højre hjørne (rediger og slet)-->
    <Page.BottomAppBar>
        <CommandBar Style="{StaticResource CommandBarStyle}">
            <CommandBar.Content>
                <TextBlock Style="{StaticResource TextBlockCommandContentStyle}" />

            </CommandBar.Content>
            <AppBarButton Icon="Save" Label="Gem" IsEnabled="True" Command="{Binding UpdateCommand}" />

            <AppBarButton Icon="Delete" Label="Slet" IsEnabled="True" Command="{Binding DeleteCommand}" />

            <AppBarButton Icon="NewFolder" Label="Opret" IsEnabled="True" Command="{Binding AddProject}" />


        </CommandBar>
    </Page.BottomAppBar>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- View af projekter -->
        <ListView Grid.Row="0" Grid.Column="0" Style="{StaticResource ListViewStyle}"
                  ItemsSource="{Binding ProjectList}"
                  SelectedItem="{Binding SelectedProject, Mode=TwoWay}" Background="{x:Null}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Style="{StaticResource StackPanelItemTemplateStyle}">
                        <TextBlock Style="{StaticResource TextBlockItemHeaderStyle}"  Text="{Binding Name}" />
                        <TextBlock Style="{StaticResource TextBlockItemContentStyle}" Text="{Binding Deadline}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Content="Opret nyt projekt" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom"
                Height="100"
                Width="300"
                Margin="20,20,20,20"
                Foreground="White" Background="#FF4E698D" FontSize="24"/>

        <!-- rediger view -->

        <StackPanel Grid.Row="0" Grid.Column="1" Style="{StaticResource StackPanelDetailsMidStyle}" Background="#FF6283B0" >
            <StackPanel.FocusVisualPrimaryBrush>
                <AcrylicBrush/>
            </StackPanel.FocusVisualPrimaryBrush>

            <!-- Søgebar -->
            <AutoSuggestBox PlaceholderText="Søg" QueryIcon="Find" Width="1070" Height="40"/>
            <GridViewHeaderItem Content="Projekt information" HorizontalAlignment="Center" FontSize="36" Foreground="white" FontWeight="Bold" FontFamily="Segoe UI Symbol"/>

            <!-- Projekt navn textblock -->
            <StackPanel Style="{StaticResource StackPanelDetailsItemStyle}">
                <TextBlock Style="{StaticResource TextBlockDetailsHeaderStyle}" 
                           Text="Projekt navn" Foreground="white"/>
                <TextBox Style="{StaticResource TextBoxDetailsStyle}"
                          Text="{Binding SelectedProject.Name, Mode=TwoWay}"
                         Width="700"/>
            </StackPanel>

            <!-- Firma navn textblock -->
            <StackPanel Style="{StaticResource StackPanelDetailsItemStyle}">
                <TextBlock Style="{StaticResource TextBlockDetailsHeaderStyle}" 
                           Text="Firma navn" Foreground="White" />
                <AutoSuggestBox Style="{StaticResource AutoSuggestBoxDetailsStyle}"
                         Text="{Binding SelectedProjectCostumerName, Mode=TwoWay}"
                                TextChanged="AutoSuggestBox_TextChanged"
                                SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                                Margin="0,0,0,0"
                                Width="700" />
            </StackPanel>


<!-- Firma navn textblock -->
                <StackPanel Style="{StaticResource StackPanelDetailsItemStyle}">
                    <TextBlock Style="{StaticResource TextBlockDetailsHeaderStyle}" 
                               Text="ID" Foreground="White" />
                    <TextBlock Style="{StaticResource TextBlockDetailsHeaderStyle}"
                             Text="{Binding SelectedProject.ProjectId}"
                             Width="700"/>
                </StackPanel>
            <!-- Deadline textblock -->
            <StackPanel Style="{StaticResource StackPanelDetailsItemStyle}">

                <TextBlock Style="{StaticResource TextBlockDetailsHeaderStyle}" 
                       Text="Deadline" Foreground="White"/>
                <DatePicker Width="450" Date="{Binding DeadLineOffset, Mode=TwoWay}"/>
            </StackPanel>


            <!-- List af medarbejder for valgte projekt -->
            <TextBlock Style="{StaticResource TextBlockDetailsHeaderStyle}" 
                       Text="Medarbejder tilknyttet projektet" Foreground="White" Width="400" TextAlignment="Center"/>
            <ListView Grid.Row="0" Grid.Column="0" Style="{StaticResource ListViewStyle}"
                      ItemsSource="{Binding EmployeesForProject}"
                      Background="#FF4E698D" Width="500" Height =" 400">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Style="{StaticResource StackPanelItemTemplateStyle}">
                            <TextBlock Style="{StaticResource TextBlockItemHeaderStyle}"  Text="{Binding Name}" Foreground="White" />
                            <TextBlock Style="{StaticResource TextBlockItemContentStyle}" Text="{Binding PhoneNr}" Foreground="Black"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>




        </StackPanel>
    </Grid>
</Page>
