VisionGroup/VisionGroup/View/App/MainPage.xaml

<Page
    x:Class="VisionGroup.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:VisionGroup.Viewmodels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewmodels:ProjectViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <NavigationView OpenPaneLength="200">

        <NavigationView.MenuItems>
            <NavigationViewItem Style="{StaticResource NavigationViewItemStyle}" Icon="AlignLeft" Content="Projekter" Tag="OpenProjektView"/>
            <NavigationViewItemSeparator/>
            <NavigationViewItem Style="{StaticResource NavigationViewItemStyle}" Icon="Street" Content="Firmaer/kunder"/>
            <NavigationViewItemSeparator/>
            <NavigationViewItem Style="{StaticResource NavigationViewItemStyle}" Icon="People" Content="Ansatte"/>
        </NavigationView.MenuItems>

        <Frame x:Name="Frame" Margin="0,-56,0,0">
            <Frame.Background>
                <ImageBrush ImageSource="/Assets/Lilla by billede.jpg"/>
            </Frame.Background>
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
    </NavigationView>
</Page>
